Currency Converter/Currency Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250">
    <Grid Background="AliceBlue">
        <Label Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 25">Введите сумму</Label>
        <Label Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 15 0">Результат</Label>
        <TextBox Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 50" Name="Amount">0</TextBox>
        <TextBlock Width="90" Height="20" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 50 10 0" Name="Result">0</TextBlock>
        <Button Width="100" Height="30" VerticalAlignment="Bottom" Margin="0 0 0 50" Click="Button_Click">Рассчитать</Button>
        <ComboBox Width="90" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 10" Name="FromCurrency">
            <TextBlock>UAH</TextBlock>
            <TextBlock>RUB</TextBlock>
            <TextBlock>USD</TextBlock>
            <TextBlock>EUR</TextBlock>
            <TextBlock>BTC</TextBlock>
        </ComboBox>
        <ComboBox Width="90" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 10" Name="ToCurrency">
            <TextBlock>UAH</TextBlock>
            <TextBlock>RUB</TextBlock>
            <TextBlock>USD</TextBlock>
            <TextBlock>EUR</TextBlock>
            <TextBlock>BTC</TextBlock>
        </ComboBox>
    </Grid>
</Window>
